<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.zahidali.forecast_final.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"

android:id="@+id/linearLayout3"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginEnd="2dp"
                android:layout_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">



            </com.daimajia.slider.library.SliderLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layyy"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mennn"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="left"
                    android:layout_marginEnd="303dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/men" />

                <ImageView
                    android:id="@+id/womennn"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="right"
                    android:layout_marginStart="311dp"
                    android:src="@drawable/women" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/layyy"
                android:id="@+id/rel"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/newinnn"
                    android:layout_width="match_parent"
                    android:layout_height="257dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/newa" />




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/saleee"
                    android:layout_width="match_parent"
                    android:layout_height="257dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sale" />


            </RelativeLayout>







<include layout="@layout/footers"/>

        </LinearLayout>



    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/whatsapp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="#fff"
        android:src="@drawable/whatsapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/face"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:backgroundTint="#fff"
        android:clickable="true"
        android:src="@drawable/faceeee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/whatsapp" />


</android.support.constraint.ConstraintLayout>
